title:      "Reading 02: Scripting The Shell"
icon:       fa-book
navigation: []
internal:
external:
body:       |

  **Everyone**:

  Next week, we will explore some basic [networking] utilities and then begin
  learning about [shell scripting].  That is, we will go from interactively
  controlling the [Unix shell] to utilizing the shell as a full-fledged
  programming language with variables, conditional statements, loops and even
  functions.

  <div class="alert alert-info" markdown="1">
  #### <i class="fa fa-search"></i> TL;DR

  The focus of this reading is some basic [networking] tools and an
  introduction to [shell scripting] in [bash].

  </div>

  <img src="static/img/tlcl.jpg" class="pull-right">

  ## Readings

  The readings for next week are:

  1. [The Linux Command Line]:

      - Chapter 16 - Networking
      - <p>Chapter 17 - Searching For Files</p>

  2. [Shell Scripting Tutorial]

      - <p>Read from [1. Introduction](https://www.shellscript.sh/index.html)
        through [13. Functions](https://www.shellscript.sh/functions.html) and
        then about [exit codes](https://www.shellscript.sh/exitcodes.html) and
        [trap](https://www.shellscript.sh/trap.html).</p>

  ### Optional Resources

  The following are additional resources that you may find useful:

  #### Shell Scripting

  - [The Linux Command Line] (Part 4: Writing Shell Scripts)
  - [Bash Academy](http://www.bash.academy/)
  - [Shell programming with bash: by example, by counter-example](http://matt.might.net/articles/bash-by-example/)
  - [Bash Guide](http://mywiki.wooledge.org/BashGuide)

  #### Networking

  - [Introduction to Linux - Chapter 10. Networking](http://www.tldp.org/LDP/intro-linux/html/chap_10.html)
  - [Slackware Linux Essentials - Chapter 13 Basic Network Commands](http://www.slackbook.org/html/basic-network-commands.html)

  <div class="alert alert-success" markdown="1">
  #### <i class="fa fa-terminal"></i> Terminal Multiplexer

  A tool that will be demonstrated in class, but not assessed in the reading
    quiz or homework is [tmux], which is one of the **most game-changing**
    programs you could ever learn:

  - [A tmux Primer](https://danielmiessler.com/study/tmux/)
  - [A Quick and Easy Guide to tmux](http://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/)
  - [A Gentle Introduction to tmux](https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340)

  Although not required, it is **highly recommended** that you learn how to use
  [tmux].

  </div>

  #### Just For Fun

  Try out the following commands at your own discretion:

      :::bash

      $ nc towel.blinkenlights.nl 23

  ## Quiz

  Once you have completed the readings, answer the following [Reading 02 Quiz]
  questions:

  <div id="quiz-questions"></div>

  <div id="quiz-responses"></div>

  <script src="static/js/dredd-quiz.js"></script>

  <script>
  loadQuiz('static/json/reading02.json');
  </script>

  ### Testing

  To verify the correctness of your `exists.sh` script, you should be able to
  reproduce the following:

      :::bash
      $ ls -l                               # List files in reading02 directory
      total 8.0K
      -rw-r--r-- 1 pbui pbui  23 Jan 18 15:39 README.md
      -rw-r--r-- 1 pbui pbui 144 Jan 28 13:37 answers.json
      -rwxr-xr-x 1 pbui pbui 254 Jan 28 18:02 exists.sh

      $ ./exists.sh * && echo Success       # Run script and check error code
      answers.json exists!
      exists.sh exists!
      README.md exists!
      Success

      $ ./exists.sh * ASDF || echo Success  # Run script and check error code
      answers.json exists!
      exists.sh exists!
      README.md exists!
      ASDF does not exist!
      Success

  [Reading 02 Quiz]:    static/json/reading02.json

  ## Submission

  To submit your work, follow the same process outlined in [Reading 01]:

      :::bash
      $ git checkout master                 # Make sure we are in master branch
      $ git pull --rebase                   # Make sure we are up-to-date with GitLab

      $ git checkout -b reading02           # Create reading02 branch and check it out

      $ cd reading02                        # Go into reading02 folder
      $ $EDITOR answers.json                # Edit your answers.json file

      $ ../.scripts/submit.py               # Check reading02 quiz
      Submitting reading02 assignment ...
      Submitting reading02 quiz ...
           Q1 1.00
           Q2 0.50
           Q3 0.40
           Q4 0.30
           Q5 1.80
        Score 4.00

      $ git add answers.json                # Add answers.json to staging area
      $ git commit -m "Reading 02: Done"    # Commit work

      $ git push -u origin reading02        # Push branch to GitLab

  <div class="alert alert-danger" markdown="1">
  #### <i class="fa fa-gitlab"></i> Merge Request
  Remember to create a [merge request] and assign the appropriate TA from the
  [Reading 02 TA List].

  **DO NOT MERGE** your own [merge request].  The TAs use open [merge request]s
  to keep track of which assignments to grade.  Closing them yourself will
  cause a delay in grading and confuse the TAs.
  </div>

  [Markdown]:       https://daringfireball.net/projects/markdown/
  [git]:            https://git-scm.com/
  [clone]:          https://git-scm.com/docs/git-clone
  [commit]:         https://git-scm.com/docs/git-commit
  [push]:           https://git-scm.com/docs/git-push
  [GitLab]:         https://gitlab.com
  [Reading 01]:     reading01.html
  [merge request]:  https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html
  [Reading 02 TA List]: reading02_tas.html

  [The Linux Command Line]:     http://linuxcommand.org/tlcl.php
  [Unix]:                       https://en.wikipedia.org/wiki/Unix
  [Unix Shell]:                 https://en.wikipedia.org/wiki/Unix_shell
  [Git]:                        https://git-scm.com/
  [Bash]:                       https://www.gnu.org/software/bash/
  [shell scripting]:            https://en.wikipedia.org/wiki/Shell_script
  [Shell Scripting Tutorial]:   https://www.shellscript.sh/
  [networking]:                 https://en.wikipedia.org/wiki/Computer_network
  [tmux]:                       https://github.com/tmux/tmux/wiki
